# serverless-blog-platform

./: README.md  SRS_EN.md  SRS_VN.md  pom.xml  template.yml
comment-service/: pom.xml  template.yml
comment-service/src/main/java/com/javabuilder/: Application.java  StreamLambdaHandler.java
comment-service/src/main/java/com/javabuilder/configuration/: CustomJwtDecoder.java  SecurityConfiguration.java  SnsClientConfiguration.java
comment-service/src/main/java/com/javabuilder/controller/: CommentController.java
comment-service/src/main/java/com/javabuilder/dto/: CreateCommentRequest.java  UpdateCommentRequest.java
comment-service/src/main/java/com/javabuilder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
comment-service/src/main/java/com/javabuilder/repository/: CommentRepository.java  ProfileRepository.java
comment-service/src/main/java/com/javabuilder/service/: CommentService.java
common/: pom.xml  template.yml
common/src/main/java/com/javabuilder/configuration/: DynamoDbConfiguration.java  S3Configuration.java
common/src/main/java/com/javabuilder/dto/: ApiResponse.java  PageResponse.java  UploadUrlRequest.java  UploadUrlResponse.java
common/src/main/java/com/javabuilder/entity/: Comment.java  Post.java  Profile.java
common/src/main/java/com/javabuilder/event/: NotificationEvent.java
common/src/main/java/com/javabuilder/repository/: DynamoDbRepository.java
common/src/main/java/com/javabuilder/service/: S3Service.java  SnsPublisher.java
notification-service/: pom.xml  template.yml
notification-service/src/main/java/com/javabuilder/: SnsLambdaHandler.java
notification-service/src/main/java/com/javabuilder/dto/: BrevoSecret.java
post-service/: pom.xml  template.yaml
post-service/src/main/java/com/javabuilder/configuration/: SecurityConfiguration.java
post-service/src/main/java/com/javabuilder/controller/: PostController.java
post-service/src/main/java/com/javabuilder/dto/: CreatePostRequest.java  UpdatePostRequest.java
post-service/src/main/java/com/javabuilder/repository/: PostRepository.java  ProfileRepository.java
post-service/src/main/java/com/javabuilder/service/: PostService.java
post-service/src/main/resources/: application.properties
profile-service/: pom.xml  template.yml
profile-service/src/main/java/com/javabuilder/: Application.java  StreamLambdaHandler.java
profile-service/src/main/java/com/javabuilder/configuration/: AwsConfiguration.java  CustomJwtDecoder.java  SecurityConfiguration.java  SnsClientConfiguration.java
profile-service/src/main/java/com/javabuilder/controller/: AuthenticationController.java  UserController.java
profile-service/src/main/java/com/javabuilder/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateProfileRequest.java
profile-service/src/main/java/com/javabuilder/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/javabuilder/repository/: ProfileRepository.java
profile-service/src/main/java/com/javabuilder/service/: AuthenticationService.java  UserService.java
profile-service/src/main/resources/: application.properties
web-app/ServerlessBlog/: index.html  package-lock.json  package.json
web-app/ServerlessBlog/src/: App.tsx  index.css  main.tsx
web-app/ServerlessBlog/src/components/: Modal.tsx  Toast.tsx
web-app/ServerlessBlog/src/components/auth/: ChallengeForm.tsx  LoginForm.tsx  RegisterForm.tsx
web-app/ServerlessBlog/src/components/dashboard/: UserDashboard.tsx
web-app/ServerlessBlog/src/components/layout/: AuthContainer.tsx  MainLayout.tsx
web-app/ServerlessBlog/src/context/: AuthContext.tsx
web-app/ServerlessBlog/src/hooks/: useToast.ts
web-app/ServerlessBlog/src/pages/: CreatePostPage.tsx  DashboardPage.tsx  EditPostPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  PostDetailPage.tsx  PostsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
web-app/ServerlessBlog/src/services/: api.ts  authService.ts
web-app/ServerlessBlog/src/types/: index.ts
web-app/ServerlessBlog/src/utils/: constants.ts  helpers.ts
