logging.level.root=WARN

server.port=8082

# AWS Region
aws.region=ap-southeast-1

# DynamoDB
aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME:serverless-blog}

sns.topic.arn=${SNS_TOPIC_ARN:arn:aws:sns:ap-southeast-1:654512229990:notification}
