logging.level.root=WARN

server.port=8081

# AWS Region
aws.region=ap-southeast-1

# DynamoDB
aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME:serverless-blog}

# SNS
sns.topic.arn=${SNS_TOPIC_ARN:arn:aws:sns:ap-southeast-1:654512229990:notification}

# S3
aws.s3.bucket=${S3_BUCKET_NAME:serverless-blog-media}
aws.s3.region=${S3_REGION:ap-southeast-1}