logging.level.root=WARN

server.port=8081

# AWS Region
aws.region=ap-southeast-1

# DynamoDB
aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME:serverless-blog}

# SNS
sns.topic.arn=${SNS_TOPIC_ARN:arn:aws:sns:ap-southeast-1:654512229990:notification}